@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply mx-auto max-w-max;
    }

    h1 {
        @apply font-bold text-2xl;
    }

    h2 {
        @apply font-bold text-xl;
    }

    hr {
        @apply my-5;
    }
}

@layer components {
    /* .btn {
        @apply px-3 py-2 inline-block text-white rounded duration-100 disabled:opacity-40 disabled:cursor-not-allowed;
        &-primary {
            @apply bg-primary hover:bg-primary-dark;
        }
        &-danger {
            @apply bg-danger hover:bg-danger-dark;
        }
        &-warning {
            @apply bg-warning hover:bg-warning-dark;
        }
        &-block {
            @apply block w-full;
        }
    } */
}
